{
  "compilerOptions": {
    // path
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "dist",
    // module
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": false,
    // compile
    "allowJs": true,
    "noEmit": false,
    "jsx": "react",
    "sourceMap": true,
    "target": "es2019",
    // lint
    "strictNullChecks": false,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strict": true,
    "noUnusedLocals": true,
    // etc
    "importHelpers": true,
    "removeComments": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "noErrorTruncation": true,
    "resolveJsonModule": true,
    "typeRoots": ["node_modules/@types"],
    "useUnknownInCatchVariables": false
  },
  "exclude": ["node_modules"],
  "include": ["./packages/**/*"]
}
